<!DOCTYPE html>   
<html>
<head>css</head>
    
    <style>
        .calculator-container{
            background-color:black;
            height:500px;
            width:350px;
            margin-left: auto;
            margin-right: auto;
            margin-top:40px;
            border-radius:20px;
            padding:10px;
        }
        .brand-name{
            text-align:right;
            margin-right:20px;
            font-size:20px;
            color:white;
        }
        .calculator-screen
        {
            font-size:30px;
            width:300px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-top:30px;
            padding:5px;
            background-color:aliceblue;
            margin-bottom:20px;
        }
        
        .button-row {
            display:flex;
            justify-content:space-evenly;
        }

           .cal-button
        {
            padding:2px;
            margin:20px;
            font-size:40px;
            height:50px;
            width:50px;
        }

       
        </style>
        </head>

        <body>
            <div class=" calculator-container">
                <p class="brand-name">CASIO</p>
            <input type="text" class="calculator-screen"/>
           
         <div class=" button-row">
            <button class=" cal-button">1</button>
            <button class=" cal-button">2</button>
            <button class=" cal-button">3</button>
            <button class=" cal-button">%</button>
            </div>

            <div class=" button-row">
            <button class=" cal-button">4</button>
            <button class=" cal-button">5</button>
            <button class=" cal-button">6</button>
            <button class=" cal-button">x</button>
            </div>
            
            <div class=" button-row">
            <button class=" cal-button">7</button>
            <button class=" cal-button">8</button>
            <button class=" cal-button">9</button>
            <button class=" cal-button">-</button>
            </div>

            <div class=" button-row">
            <button class=" cal-button">0</button>
            <button class=" cal-button">=</button>
            <button class=" cal-button">/</button>
            <button class=" cal-button">+</button>
            </div>

</div>
</body>
</html>
